APP_URL=http://localhost:8080
# JWT 
API_SECRET=PAQWEQCZXDGSDKPW912EDWCSXP213EDAY
TOKEN_HOUR_LIFESPAN=8


APP_MODE = DEV
GIN_MODE=release 

# DATABASE CONFIG
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DATABASE_NAME=musala
DATABASE_PORT=3306
